[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
user=root
stderr_logfile=/var/www/html/storage/logs/php-fpm.err.log
stdout_logfile=/var/www/html/storage/logs/php-fpm.out.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root
stderr_logfile=/var/www/html/storage/logs/nginx.err.log
stdout_logfile=/var/www/html/storage/logs/nginx.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
user=root
stderr_logfile=/var/www/html/storage/logs/cron.err.log
stdout_logfile=/var/www/html/storage/logs/cron.out.log

[program:sync_anchor_data]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=anchor_spider --delay=0 --timeout=3600 --sleep=3 --tries=3 --memory=1024
directory=/var/www/html/
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/var/www/html/storage/logs/sync_anchor_data.out.log
stderr_logfile=/var/www/html/storage/logs/sync_anchor_data.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=root
priority=999
numprocs=1

[program:anchor_spider]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=sync_anchor_data --tries=3
directory=/var/www/html/
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/var/www/html/storage/logs/anchor_spider.out.log
stderr_logfile=/var/www/html/storage/logs/anchor_spider.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=root
priority=999
numprocs=1
